C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\bin\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.exe
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\bin\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.deps.json
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\bin\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.runtimeconfig.json
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\bin\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.dll
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\bin\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.pdb
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.Form1.resources
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.csproj.GenerateResource.cache
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.AssemblyInfoInputs.cache
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.AssemblyInfo.cs
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.csproj.CoreCompileInputs.cache
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.dll
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\refint\Guia1_24_Marzo_13_DerekLopez.dll
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.pdb
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.genruntimeconfig.cache
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\ref\Guia1_24_Marzo_13_DerekLopez.dll
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.Form2.resources
C:\Users\LABORATORIO\Desktop\DerekLopezVB13\Guia1_24_Marzo_13_DerekLopez\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.Form3.resources
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\bin\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.exe
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\bin\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.deps.json
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\bin\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.runtimeconfig.json
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\bin\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.dll
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\bin\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.pdb
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.Form1.resources
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.Form2.resources
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.Form3.resources
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.csproj.GenerateResource.cache
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.AssemblyInfoInputs.cache
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.AssemblyInfo.cs
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.csproj.CoreCompileInputs.cache
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.sourcelink.json
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.dll
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\refint\Guia1_24_Marzo_13_DerekLopez.dll
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.pdb
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.genruntimeconfig.cache
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\ref\Guia1_24_Marzo_13_DerekLopez.dll
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.Problema2.resources
C:\Users\dereklopez\Source\Repos\18DLA01-Derek-Lopez\CICLOS\Guia1_24_Marzo_13_DerekLopez\obj\Debug\net8.0-windows\Guia1_24_Marzo_13_DerekLopez.Problema3.resources
